# spring.datasource.url=jdbc:mysql://localhost:3306/pizza-shop
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect=mysql
spring.jpa.hibernate.show_sql=true

spring.datasource.url=jdbc:h2:mem:pizza-shop
#;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/